<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>STILL HATE FRONTEND</title>
    
    <style>
        div {
            text-align: start;
            color: #fff;
        }
        body {
            background-color: #8a70a3; /* Dull shade of purple */
            display: flex;
            flex-direction: column; /* Change to column direction */
            align-items: center;
            padding: 20px;
            height: 100vh;
            margin: 0;
        }

        button {
            background-color: #5c487e; /* Darker shade of purple for buttons */
            color: #fff; /* White text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
            width: 100%;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #fff; /* White border for cells */
            padding: 10px;
            text-align: left;
            color: #fff; /* White text color for cells */
        }

        @media only screen and (max-width: 600px) {
            button {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <h1></h1>
    <button onclick="window.location.href = '/eganam/camp/new';">INFO</button>
</body>
</html>
